{
  "ConnectionStrings": {
    "Default": "Server = WINDOWS-3U1UTPK; Database = ECommerceAppAPIDb; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "dashawn.borer68@ethereal.email",
    "Password": "4Bebab7S12WeEgRT5t",
    "Smtp": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
